<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Need a bot</title>
    <link rel="stylesheet" href="master.css">
    <style>
    #rcorners1 {
      border-radius: 25px;
      background: #000;
      padding: 20px;
      width: 1000px;
      height: 450px;
      margin-left: auto;
      margin-right: auto;
    }
    body{
      background-color: #111111;
      margin: auto;
    }
    .text{
      font-family: "Lucida Console", Monaco, monospace;
      color: #00ff00;
      font-size: 30px;
    }
    h1{
      font-family: "Lucida Console", Monaco, monospace;
      color: #00ff00;
      font-size: 40px;
    }
    #rcorners0 {
      border-radius: 25px;
      background: #000;
      padding: 30px;
      width: 1000px;
      height: 90px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    #rcorners2 {
      border-radius: 25px;
      background: #000;
      padding: 30px;
      width: 1000px;
      height: 50px;
      margin-left: auto;
      margin-right: auto;
    }
    #rcorners3 {
      border-radius: 25px;
      background: #000;
      padding: 30px;
      width: 1000px;
      height: 380px;
      margin-left: auto;
      margin-right: auto;
    }
    #rcorners4 {
      border-radius: 25px;
      background: #000;
      padding: 30px;
      width: 1000px;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    #rcorners5 {
      border-radius: 25px;
      background: #000;
      padding: 30px;
      width: 1000px;
      height: 530px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    #rcorners6 {
      border-radius: 25px;
      background: #000;
      padding: 30px;
      width: 1000px;
      height: 200px;
      margin-left: auto;
      margin-right: auto;
    }
    a{
      font-family: "Lucida Console", Monaco, monospace;
      color: #00ff00;
      font-size: 30px;
    }
    #rcorners7 {
      border-radius: 25px;
      background: #000;
      padding: 30px;
      width: 1000px;
      height: 500px;
      margin-left: auto;
      margin-right: auto;
    }

    </style>
  </head>
  <body>
    <p></p>
      <div id="rcorners0">
<h1>Need a bot? We got your back</h1>
      </div>
      <h1></h1>
      <div id="rcorners1">
        <pre class="text">
<h1>Why would you need a bot? ></h1>
  When you are starting new YouTube channel,
  new instagram account,twitter account or
  starting internet store, you need to
  worry about many things, nice logo
  original content and much more
    So we provide simple fast and cheap bots to
         -Boost your channel or account
         -Put your site on internet
         -And much more
        </pre>
      </div>
      <h1></h1>
          <div id="rcorners3">
            <pre class="text">
<h1>What are our bots able to do ></h1>
  Boost watch on YouTube
  Get followers and subscribers on YouTube, Instagram,
  Twitter, Twitch and much more platforms
  Boost viwes on YouTube
  Boost viwes of your site
  Spread word on forums and social media
  Share your site to people
            </pre>
          </div>
          <h1></h1>
            <div id="rcorners4">
              <pre class="text">
<h1>Our guarantee ></h1>
  Out boots are undetectable
  Bots for followers and subscribers are deliverd
  in 24 hours of buying
  Watch time on YouTube will be deliverd depending
  on amount of watch time bought
              </pre>
            </div>
            <h1></h1>
            <div id="rcorners6">
<pre class="text">
<h1>Contact me for exact pricing ></h1>
Instagram : antondamachine3
Email     : needabot@protonmail.com
</pre>
            </div>
            <h1></h1>
            <div id="rcorners7">
<pre class="text">
<h1>Basic pricing ></h1>
Instagram               Twitch
  -100F 10$                -100F 12$
  -500F 40$                -500F 40$

YouTube                 Facebook
  Subs 50 15$              -100F 5$
      100 25$           Spread a msg
      200 30$              -50$ all platforms
  Like 20  5$              -7$ per platform
  Viwes 1000 for 5$
</pre>
            </div>
            <h1></h1>
              <div id="rcorners5">
                <pre class="text">
<h1>Available platforms ></h1>
<a href="https://www.youtube.com/">YouTube</a>
<a href="https://www.twitch.tv/">Twitch</a>
<a href="https://twitter.com/">Twitter</a>
<a href="https://www.reddit.com/">Reddit</a>
<a href="https://www.instagram.com/">Instagram</a>
<a href="https://www.whatsapp.com/">WhatsApp</a>
Email Bots
<a href="https://www.omegle.com/">Omegle</a>
<a href="https://www.kik.com/">Kik</a>
<a href="https://www.snapchat.com/">Snapchat</a>
<a href="https://www.facebook.com/">Facebook</a>
                </pre>
              </div>
              <h1></h1>
  </body>
</html>
